function cpcAnalysis() {
  
  // set ranges
  let ss = SpreadsheetApp.getActiveSpreadsheet(); 
  let sheet = ss.getActiveSheet(); 
  let lastRow = ss.getLastRow(); 
  
  // TEST 1
  // Logger.log(lastRow); <- 3415

  // Insert new columns
  sheet.insertColumns(3,4);
  let timeFormatRange = sheet.getRange(2, 4, lastRow, 5); 
  timeFormatRange.setNumberFormat("HH:mm:ss"); 

  // Sets Date header 
  dateHeader = sheet.getRange("C1");
  dateHeader.setValue("Dates")
  
  // Sets Time header
  timeHeader = sheet.getRange("D1"); 
  timeHeader.setValue("Times"); 

  startHeader = sheet.getRange("E1");
  startHeader = startHeader.setValue("Start Time"); 

  endHeader = sheet.getRange("F1"); 
  endHeader.setValue('End Time'); 
 
  //////////////////////////////////////////////////////
  // CONVERT TIMES AND PUT THEM INTO THEIR OWN COLUMN  /
  //////////////////////////////////////////////////////

  // getRange(row, column, numRows);
  let timesToBeConvertedRange = sheet.getRange(2, 2, lastRow); 
  let timesToBeConverted = timesToBeConvertedRange.getValues();

  
  // TEST 3 
  // convertedTimeStamp = Utilities.formatDate(new Date(timestamp), "GMT-6", "HH:mm:ss"); <- THIS WORKS 
  // Logger.log(convertedTimeStamp); 

  // Generates CST times from timestamp 
  justTimesCST = []; 
  
  for (var i = 0; i <= timesToBeConverted.length; i++) {
    convertedTimeStamp = Utilities.formatDate(new Date(timesToBeConverted[i]), "GMT-6", "HH:mm:ss");  
    convertedTimeRange = sheet.getRange(2+i, 4);
    convertedTimeRange.setValue(convertedTimeStamp);
    // Logger.log(convertedTimeStamp) <- THIS WORKS 
    justTimesCST.push(convertedTimeStamp); 
  }

for (var i = 0; i <= timesToBeConverted.length; i++) {
  convertedTimeStamp = Utilities.formatDate(new Date(timesToBeConverted[i]), "GMT-6", "MM/dd/yyy"); 
  convertedDateRange = sheet.getRange(2+i, 3); 
  convertedDateRange.setValue(convertedTimeStamp); 
}; 

////////////////////////////////////
// COMPARING DATES FOR START TIME //
////////////////////////////////////

let timeComparisonRange = sheet.getRange(1,3,lastRow); 
let timeComparisonValues = timeComparisonRange.getValues(); 
// Logger.log(timeComparisonValues); <- THIS WORKS 

for (var i = 0; i <= timeComparisonValues.length; i++) {
    let dateValue1 = sheet.getRange(1+i,3).getValue(); 
    let date1 = Utilities.formatDate(new Date(dateValue1), "GMT-6", "MM/dd/yyyy");
    let dateValue2 = sheet.getRange(2+i, 3).getValue(); 
    let date2 = Utilities.formatDate(new Date(dateValue2), "GMT-6", "MM/dd/yyyy");
    let timeValue = sheet.getRange(2+i, 4).getValue(); 
    // let time = Utilities.formatDate(new Date(timeValue), "GMT-6", "HH:mm:ss");
    let startTime = sheet.getRange(2+i, 5); 

    if (date2 != date1) {
      startTime.setValue(timeValue); 
    };
};

///////////////////////////////////
// COMPARING DATES FOR END TIME //
//////////////////////////////////

let endTimeComparisonRange = sheet.getRange(1,4, lastRow);
let endTimeComparisonValues = endTimeComparisonRange.getValues(); 
// Logger.log(endTimeComparisonValues); <- THIS WORKS 

for (var i = 0; i <= endTimeComparisonValues.length; i++) {

  let dateValue1 = sheet.getRange(2+i,3).getValue(); 
  let date1 = Utilities.formatDate(new Date(dateValue1), "GMT-6", "MM/dd/yyyy");
  let dateValue2 = sheet.getRange(3+i, 3).getValue(); 
  let date2 = Utilities.formatDate(new Date(dateValue2), "GMT-6", "MM/dd/yyyy");
  let timeValue = sheet.getRange(2+i, 4).getValue(); 
  // let time = Utilities.formatDate(new Date(timeValue), "GMT-6", "HH:mm:ss");
  let endTime = sheet.getRange(2+i, 6); 
  
  if (date2 != date1) {
    endTime.setValue(timeValue); 
  };
};

////////////////////////////////////////// 
// ANALYSIS OF CPC START, END, DURATION //
//////////////////////////////////////////

// CREATE NEW SHEET NAMED CPC ANALYSIS
ss.insertSheet("CPC Analysis", 1); 
let sheet2 = ss.getSheetByName('CPC Analysis'); 

// SET HEADER NAMES FOR COLUMNS 
let dateColumnHeader2 = sheet2.getRange("B1"); 
dateColumnHeader2.setValue("Date"); 
let dateColumnValue2 = sheet2.getRange("B2"); 
dateColumnValue2.setFormula("=UNIQUE(Sheet1!C2:C)"); 

let startColumnHeader2 = sheet2.getRange("C1"); 
startColumnHeader2.setValue("Start Time"); 
let startColumnValue2 = sheet2.getRange("C2"); 
startColumnValue2.setFormula("=FILTER('Sheet1'!E2:E, 'Sheet1'!E2:E<>\"\")")

let endColumnHeader2 = sheet2.getRange("D1"); 
endColumnHeader2.setValue("End Time"); 
let endColumnValue2 = sheet2.getRange("D2"); 
endColumnValue2.setFormula("=FILTER(Sheet1!F2:F, Sheet1!F2:F<>\"\")"); 

let durationColumnHeader2 = sheet2.getRange("E1"); 
durationColumnHeader2.setValue("Duration"); 



}
